ConstructorBot/ConstructorBot/View/ChatUserView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConstructorBot.View.ChatUserView"
             Title=""
             xmlns:ctm="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:controls="clr-namespace:ConstructorBot.Controls"
             xmlns:viewModel="clr-namespace:ConstructorBot.ViewModel.ChatPageViewModel"
             x:DataType="viewModel:ChatUserViewModel"
             xmlns:converter="clr-namespace:ConstructorBot.Converter.ChatViewConverter"
             xmlns:model="clr-namespace:ConstructorBot.Model.ChatModel"
             BackgroundColor="#1D2733">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BoolToHorizontalOptionsConverter x:Key="boolToHorizontalOptionsConverter"></converter:BoolToHorizontalOptionsConverter>
            <converter:BoolToCornerRadiusConverter x:Key="boolToCornerRadiusConverter"></converter:BoolToCornerRadiusConverter>
            <converter:BoolToColorConverter x:Key="boolToColorConverter"></converter:BoolToColorConverter>
            <converter:DateTimeToStringConvert x:Key="dateTimeToStringConvert"></converter:DateTimeToStringConvert>
            <converter:KeyboardToStacklayout x:Key="keyboardToStacklayout"></converter:KeyboardToStacklayout>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <ctm:StatusBarBehavior StatusBarColor="#344B6D" StatusBarStyle="LightContent"></ctm:StatusBarBehavior>
    </ContentPage.Behaviors>

    <Shell.NavBarIsVisible>
        <x:Boolean>False</x:Boolean>
    </Shell.NavBarIsVisible>

    <Grid RowDefinitions="Auto, *">
        <Frame Grid.Row="0" CornerRadius="0" HeightRequest="55" Padding="4" HorizontalOptions="FillAndExpand" BackgroundColor="#333C48" BorderColor="Transparent">
            <StackLayout Orientation="Horizontal" Spacing="3" Margin="0, 0, 0, 0">
                <ImageButton Source="back.svg" HeightRequest="35" WidthRequest="35" VerticalOptions="Center" Command="{Binding BackToPageChatsCommand}"></ImageButton>
                <StackLayout Orientation="Horizontal" Spacing="5">
                    <Image HeightRequest="35" WidthRequest="35" VerticalOptions="Center"></Image>
                    <Label VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding LogicUser.FirstName}" FontSize="Medium" FontAttributes="Bold" TextColor="White"></Span>
                                <Span Text=" " FontSize="Medium" FontAttributes="Bold" TextColor="White"></Span>
                                <Span Text="{Binding LogicUser.LastName}" FontSize="Medium" FontAttributes="Bold" TextColor="White"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </StackLayout>
        </Frame>

        <!--<StackLayout Grid.Row="1" Orientation="Vertical" Margin="0, 15, 0, 0" BindableLayout.ItemsSource="{Binding ChatMessageModels}">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="model:ChatMessageModel">
                    <controls:MessageItem Keyboard="{Binding Keyboard}"
                                          StackButtons="{Binding Keyboard, Converter={StaticResource keyboardToStacklayout}}"
                                          DateTime="{Binding DateTime, Converter={StaticResource dateTimeToStringConvert}}"
                                          BackgroundColor="{Binding IsBot, Converter={StaticResource boolToColorConverter}}"
                                          Message="{Binding Message}" 
                                          StrokeShape="{Binding IsBot, Converter={StaticResource boolToCornerRadiusConverter}}"
                                          HorizontalOptions="{Binding IsBot, Converter={StaticResource boolToHorizontalOptionsConverter}}"
                                          Margin="10" Padding="8, 5, 8, 5" MinimumWidthRequest="80" Stroke="Transparent" MaximumWidthRequest="200"></controls:MessageItem>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>-->

        <ScrollView Grid.Row="1">
            <StackLayout Margin="3, 15, 3, 0" BindableLayout.ItemsSource="{Binding ChatMessageModels}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="model:ChatMessageModel">
                        <Border MaximumWidthRequest="200" MinimumWidthRequest="100" Stroke="Transparent" BackgroundColor="Transparent" HorizontalOptions="{Binding IsBot, Converter={StaticResource boolToHorizontalOptionsConverter}}">
                            <StackLayout>
                                <Border BackgroundColor="{Binding IsBot, Converter={StaticResource boolToColorConverter}}" Stroke="Transparent" 
                                    StrokeShape="{Binding IsBot, Converter={StaticResource boolToCornerRadiusConverter}}"
                                    Padding="8, 5, 8, 5">
                                    <StackLayout>
                                        <Label Text="{Binding Message}" TextColor="White"></Label>
                                        <Label Text="{Binding DateTime, Converter={StaticResource dateTimeToStringConvert}}" TextColor="#7A7A7A" FontSize="11" HorizontalOptions="End"></Label>
                                    </StackLayout>
                                </Border>

                                <!--<StackLayout HorizontalOptions="Center">
                                <StackLayout Orientation="Horizontal">
                                    <Border Stroke="Transparent" StrokeShape="RoundRectangle 5, 5, 5, 5" Padding="5" BackgroundColor="#4B4B52" IsVisible="{Binding Keyboard.KeyboardItems[0].IsEnabled}">
                                        <Label Text="{Binding Keyboard.KeyboardItems[0].Text}"></Label>
                                    </Border>
                                    <Border Stroke="Transparent" StrokeShape="RoundRectangle 5, 5, 5, 5" Padding="5" BackgroundColor="#4B4B52" IsVisible="{Binding Keyboard.KeyboardItems[1].IsEnabled}">
                                        <Label Text="{Binding Keyboard.KeyboardItems[1].Text}"></Label>
                                    </Border>
                                    <Border Stroke="Transparent" StrokeShape="RoundRectangle 5, 5, 5, 5" Padding="5" BackgroundColor="#4B4B52" IsVisible="{Binding Keyboard.KeyboardItems[2].IsEnabled}">
                                        <Label Text="{Binding Keyboard.KeyboardItems[2].Text}"></Label>
                                    </Border>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Border BackgroundColor="Blue" IsVisible="{Binding Keyboard.KeyboardItems[3].IsEnabled}">
                                        <Label Text="{Binding Keyboard.KeyboardItems[3].Text}"></Label>
                                    </Border>
                                    <Border BackgroundColor="Blue" IsVisible="{Binding Keyboard.KeyboardItems[4].IsEnabled}">
                                        <Label Text="{Binding Keyboard.KeyboardItems[4].Text}"></Label>
                                    </Border>
                                    <Border BackgroundColor="Blue" IsVisible="{Binding Keyboard.KeyboardItems[5].IsEnabled}">
                                        <Label Text="{Binding Keyboard.KeyboardItems[5].Text}"></Label>
                                    </Border>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Border BackgroundColor="Blue" IsVisible="{Binding Keyboard.KeyboardItems[6].IsEnabled}">
                                        <Label Text="{Binding Keyboard.KeyboardItems[6].Text}"></Label>
                                    </Border>
                                    <Border BackgroundColor="Blue" IsVisible="{Binding Keyboard.KeyboardItems[7].IsEnabled}">
                                        <Label Text="{Binding Keyboard.KeyboardItems[7].Text}"></Label>
                                    </Border>
                                    <Border BackgroundColor="Blue" IsVisible="{Binding Keyboard.KeyboardItems[8].IsEnabled}">
                                        <Label Text="{Binding Keyboard.KeyboardItems[8].Text}"></Label>
                                    </Border>
                                </StackLayout>
                            </StackLayout>-->

                            </StackLayout>
                        </Border>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>