ConstructorBot/ConstructorBot/View/ConstructorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ConstructorBot.ViewModel.ConstructorPageViewModel"
             xmlns:vmActionConnection="clr-namespace:ConstructorBot.Model.Action.ConnectionElement"
             xmlns:vmActionCoverters="clr-namespace:ConstructorBot.Converter"             
             xmlns:vmAction="clr-namespace:ConstructorBot.Model.Action"
             xmlns:ctm="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="ConstructorBot.ConstructorPage"
             x:DataType="vm:ConstructorViewModel"
             xmlns:language="clr-namespace:ConstructorBot.Language"
             xmlns:controls="clr-namespace:ConstructorBot.Controls"
             BackgroundColor="#1D2733"
             Title="">

    <Shell.NavBarIsVisible>
        <x:Boolean>false</x:Boolean>
    </Shell.NavBarIsVisible>

    <ContentPage.Resources>
        <ResourceDictionary>
            <vmActionCoverters:IsAnyToColorConverter x:Key="isAnyToColorConverter"></vmActionCoverters:IsAnyToColorConverter>
            <vmActionCoverters:TextKeyboardConverter x:Key="textKeyboardConverter"></vmActionCoverters:TextKeyboardConverter>
            <vmActionCoverters:IsAnyToStringConverter x:Key="isAnyToStringConverter"></vmActionCoverters:IsAnyToStringConverter>
            <vmActionCoverters:IsEnabledKeyboardToColorConverter x:Key="IsEnabledKeyboardToColorConverter"></vmActionCoverters:IsEnabledKeyboardToColorConverter>
            <vmActionCoverters:BoolInversionConverter x:Key="boolInversionConverter"></vmActionCoverters:BoolInversionConverter>
            <vmActionCoverters:IsNullConverter x:Key="isNullConverter"></vmActionCoverters:IsNullConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="*, Auto">

        <Image Grid.RowSpan="2" Source="grid_lines.svg" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="Fill"></Image>
        <ActivityIndicator Grid.RowSpan="2" x:Name="LoadingIndicator" IsRunning="True" IsVisible="True" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="50" HeightRequest="50" Color="White"></ActivityIndicator>

        <Grid x:Name="MainMatrix" Grid.RowSpan="2">

            <Grid BindableLayout.ItemsSource="{Binding ActionBoxes}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="vmAction:ActionBox">
                        <Grid BindableLayout.ItemsSource="{Binding ConnectionActions}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="vmActionConnection:ConnectionActionBox">
                                    <Grid>
                                        <Image Source="white.jpg" Aspect="Fill" Rotation="{Binding Line.Rotation}" TranslationX="{Binding Line.TranslationX}" HorizontalOptions="Center" 
                                               VerticalOptions="Center" HeightRequest="{Binding Line.HeightRequest}" TranslationY="{Binding Line.TranslationY}" WidthRequest="2.5"></Image>
                                        <Image TranslationX="{Binding Arrow.TranslationX}" TranslationY="{Binding Arrow.TranslationY}" Rotation="{Binding Arrow.Rotation}" 
                                               Source="back_icon.png" WidthRequest="20" HeightRequest="20" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </Grid>

            <Grid Grid.RowSpan="2" BindableLayout.ItemsSource="{Binding ActionBoxes}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="vmAction:ActionBox">
                        <Frame BackgroundColor="{Binding Color}" BorderColor="Transparent" CornerRadius="3" Padding="5,0,5,5" TranslationX="{Binding TranslationX}" TranslationY="{Binding TranslationY}" WidthRequest="120" HorizontalOptions="Center" VerticalOptions="Center">
                            <Grid>
                                <StackLayout Spacing="3">
                                    <Label Margin="5,3,0,0" FontSize="Micro" VerticalOptions="Start" TextColor="Black" Text="{Binding Naming}"></Label>
                                    <StackLayout Spacing="3">
                                        <Frame IsVisible="{Binding IsMainAction, Converter={StaticResource boolInversionConverter}}" CornerRadius="3" Padding="0" HeightRequest="25" BorderColor="Black" 
                                               BackgroundColor="{Binding Question,Converter={StaticResource isAnyToColorConverter}}" HorizontalOptions="FillAndExpand">
                                            <StackLayout Orientation="Horizontal" Spacing="0">
                                                <Image WidthRequest="16" Aspect="AspectFit" Source="notes_icone.svg" Margin="3"></Image>
                                                <Label FontSize="Micro" HorizontalOptions="Start" VerticalOptions="Center" TextColor="Black" 
                                                       Text="{Binding Question, Converter={StaticResource isAnyToStringConverter}}"></Label>
                                            </StackLayout>
                                        </Frame>
                                        <Frame CornerRadius="3" Padding="0" HeightRequest="25" BorderColor="Black" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">
                                            <StackLayout Orientation="Horizontal" Spacing="0">
                                                <Image WidthRequest="16" Aspect="AspectFit" Source="message_icone.svg" Margin="3"></Image>
                                                <Label FontSize="Micro" HorizontalOptions="Start" VerticalOptions="Center" TextColor="Black" Text="{Binding MessageText}"></Label>
                                            </StackLayout>
                                        </Frame>
                                        <StackLayout Margin="5, 0, 0, 0" Spacing="5" Orientation="Horizontal" BindableLayout.ItemsSource="{Binding IncludedAttachments}">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <Frame CornerRadius="2" Padding="1" BorderColor="Black" BackgroundColor="Transparent">
                                                        <Image Source="{Binding}" WidthRequest="15" HeightRequest="15"></Image>
                                                    </Frame>
                                                </DataTemplate> 
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>

                                <Frame BackgroundColor="Transparent" BorderColor="Transparent" Padding="0">
                                    <Grid IsVisible="{Binding IsMainAction, Converter={StaticResource boolInversionConverter}}" BackgroundColor="Transparent" HeightRequest="18" WidthRequest="18" HorizontalOptions="End" VerticalOptions="Start">
                                        <Image BackgroundColor="Transparent" HeightRequest="12" WidthRequest="12" Aspect="AspectFit" Source="cross.png" Margin="0,5,1.5,0" VerticalOptions="Start" HorizontalOptions="End"></Image>
                                        <Button BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Command="{Binding Path=BindingContext.RemoveActionCommand, Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentPage}}}" CommandParameter="{Binding .}"></Button>
                                    </Grid>
                                    <Frame.GestureRecognizers>
                                        <PanGestureRecognizer PanUpdated="MoveActionBox_PanUpdated" BindingContext="{Binding .}"></PanGestureRecognizer>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" x:DataType="vm:ConstructorViewModel" Command="{Binding Path=BindingContext.TapActionCommand, Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentPage}}}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                        <TapGestureRecognizer NumberOfTapsRequired="2" x:DataType="vm:ConstructorViewModel" Command="{Binding Path=BindingContext.OpenPopupPutActionBoxCommand, Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentPage}}}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </Grid>
        </Grid>

        <!--Кнопка возрата по оси координат-->
        <ImageButton Opacity="0.75" BorderColor="White" Padding="7" Margin="0, 0, 5, 500" Source="go_main.svg" WidthRequest="60" HeightRequest="60" HorizontalOptions="End" Command="{Binding GoToMainBoxCommand}" Grid.Row="0" Grid.RowSpan="2" CornerRadius="20" VerticalOptions="Center" BackgroundColor="#2F3C68"></ImageButton>

        <!--тач бар-->
        <Frame VerticalOptions="Start" BackgroundColor="#344B6D" Padding="0" CornerRadius="0" BorderColor="#344B6D">
            <StackLayout Spacing="10" VerticalOptions="Start" HorizontalOptions="Start" Orientation="Horizontal" Margin="20,3,3,3">
                <Grid Padding="0" BackgroundColor="Transparent">
                    <Image VerticalOptions="Center" WidthRequest="45"  HeightRequest="45" Source="back.svg"></Image>
                    <Button BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="ToolbarItem_Clicked"></Button>
                </Grid>
                <BoxView HeightRequest="35" VerticalOptions="Center" WidthRequest="1" Color="White"></BoxView>
                <Grid Padding="0" BackgroundColor="Transparent">
                    <Image HorizontalOptions="Center" WidthRequest="40" HeightRequest="40" Source="plus.png"></Image>
                    <Button BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Command="{Binding AddActionCommand}"></Button>
                </Grid>
            </StackLayout>
        </Frame>
        
        <Grid.GestureRecognizers>
            <PinchGestureRecognizer PinchUpdated="ZoomMatrix__PinchUpdated"></PinchGestureRecognizer>
            <PanGestureRecognizer PanUpdated="MoveAllActionBox_PanUpdated"></PanGestureRecognizer>
        </Grid.GestureRecognizers>
    </Grid>

</ContentPage>