ConstructorBot/ConstructorBot/View/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConstructorBot.View.InfoPage"
             xmlns:viewmodel="clr-namespace:ConstructorBot.ViewModel.InfoPageViewModel"
             xmlns:model="clr-namespace:ConstructorBot.Model"
             Title=""
             BackgroundColor="#1D2733"
             Shell.NavBarIsVisible="False">

    <Grid>
        <CarouselView Grid.RowSpan="2" Loop="False" PositionChangedCommand="{Binding PositionChangedCommand}" IndicatorView="indicatorView" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ItemsSource="{Binding IntroScreens}">
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="model:IntroScreenModel">
                    <Grid RowDefinitions="*, *, *, *">
                        <Image Grid.RowSpan="4" Source="{Binding IntroImage}" Margin="0" Aspect="AspectFill" HorizontalOptions="Fill" VerticalOptions="Fill"/>
                        <Label Margin="15, 0, 15, 0" HorizontalTextAlignment="Center" FontAttributes="Bold" Text="{Binding IntroTitle}" Grid.Row="{Binding GridRow}" FontSize="Large" HorizontalOptions="Center" VerticalOptions="{Binding LayoutOptions}"></Label>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView Grid.Row="1" x:Name="indicatorView" VerticalOptions="End" HorizontalOptions="Center" Margin="10, 10, 10, 30" IndicatorSize="12" IndicatorColor="LightGray" SelectedIndicatorColor="#3A547B" />
        <Frame IsVisible="{Binding IsViewButton}" 
                VerticalOptions="End"
                HorizontalOptions="End"
                Grid.Row="1" 
                Padding="3"
                Margin="15, 15, 15, 35"
                CornerRadius="100"
                HeightRequest="80" 
                WidthRequest="80"
                BorderColor="Transparent"
                BackgroundColor="#4074A0">
            <Label Text="Старт" TextColor="White" 
                       FontSize="14"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NextCommand}" />
            </Frame.GestureRecognizers>
        </Frame>
    </Grid>
    
</ContentPage>