ConstructorBot/ConstructorBot/View/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConstructorBot.View.InfoPage"
             xmlns:models="clr-namespace:ConstructorBot.ViewModel.InfoPageViewModel"
             Title=""
             BackgroundColor="#1D2733"
             Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="*,Auto">
        <CarouselView Grid.RowSpan="2" Loop="False" Position="{Binding Position}"
                      IndicatorView="indicatorView"                       
                      HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                      ItemsSource="{Binding IntroScreens}">
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="models:IntroScreenModel">
                    <Image Source="{Binding IntroImage}" Margin="0" Aspect="AspectFill" HorizontalOptions="Fill" VerticalOptions="Fill"/>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <!--<StackLayout  Orientation="Horizontal" Grid.Row="1" >-->
            <IndicatorView Grid.Row="1" x:Name="indicatorView" VerticalOptions="Center" HorizontalOptions="Center" Margin="10, 10, 10, 30" IndicatorSize="12" IndicatorColor="LightGray" SelectedIndicatorColor="#3A547B" />
            <!--<Frame IsVisible="False" 
                HorizontalOptions="EndAndExpand"
                Padding="3"
                Margin="35"
                CornerRadius="100"
                HeightRequest="80" 
                WidthRequest="80"
                BorderColor="Transparent"
                BackgroundColor="#3A547B">
                <Label Text="{Binding ButtonText}" TextColor="White" 
                       FontSize="14"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NextCommand}" />
                </Frame.GestureRecognizers>
            </Frame>-->
        <!--</StackLayout>-->
    </Grid>
    
</ContentPage>