ConstructorBot/ConstructorBot/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ConstructorBot.ViewModel.MainPageViewModel"
             xmlns:converter="clr-namespace:ConstructorBot.Converter"
             x:DataType="vm:MainViewModel"
             xmlns:language="clr-namespace:ConstructorBot.Language"
             x:Class="ConstructorBot.MainPage"
             Title=""
             xmlns:ctm="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"             
             BackgroundColor="#3A547B">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:DateTimeToStringConverter x:Key="dateTimeToStringConverter"></converter:DateTimeToStringConverter>
            <converter:IsStartToStringConverter x:Key="isStartToStringConverter"></converter:IsStartToStringConverter>
            <converter:BoolInversionConverter x:Key="boolInversionConverter"></converter:BoolInversionConverter>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Behaviors>
        <ctm:StatusBarBehavior StatusBarColor="#344B6D" StatusBarStyle="LightContent"></ctm:StatusBarBehavior>
    </ContentPage.Behaviors>

    <Shell.NavBarIsVisible>
        <x:Boolean>False</x:Boolean>
    </Shell.NavBarIsVisible>

    <Grid RowDefinitions="*, Auto, Auto, 1.5*" Padding="0">
        <!--New-->
        <!--<Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#1D2733" CornerRadius="0" BorderColor="#1D2733"></Frame>-->
        <Border Grid.Row="2" Grid.RowSpan="2" Padding="0" Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" StrokeThickness="-0.1" BackgroundColor="#1D2733" Stroke="Black">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20,20,0,0" Margin="0"/>
            </Border.StrokeShape>
        </Border>

        
        <Frame Padding="0" Grid.Row="2" Grid.RowSpan="2" IsVisible="{Binding IsPageMain}" BackgroundColor="Transparent" CornerRadius="0" BorderColor="Transparent">
            <Grid Padding="10" RowDefinitions="*,*" ColumnDefinitions="*,*" ColumnSpacing="20">
                <Frame Padding="10, 60, 0, 20" BorderColor="Transparent" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="0">
                    <Grid RowDefinitions="*, *">
                        <Frame Grid.RowSpan="2" Padding="0" CornerRadius="10" BackgroundColor="Transparent">
                            <Grid RowDefinitions="*, *">
                                <Frame CornerRadius="00" Padding="15" Grid.Row="0" BackgroundColor="#4074A0" BorderColor="#4074A0">
                                    <Image Source="constructor.svg" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="35" HeightRequest="35"></Image>
                                </Frame>
                                <Frame CornerRadius="0" Padding="0" Grid.Row="1" BackgroundColor="#E8E8E8" BorderColor="#E8E8E8">
                                    <StackLayout Margin="0, 5, 0, 0" Spacing="2">
                                        <Label Margin="7,0,0,0" TextColor="Black" FontAttributes="Bold" Text="{language:Translate Constructor}"></Label>
                                        <Label Margin="7,0,0,0" TextColor="Gray" FontSize="Micro" Text="{language:Translate BuildingABotUsingBlocks}"></Label>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </Frame>
                        <Button Grid.RowSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" IsEnabled="{Binding IsOneTap}" Command="{Binding GoToConstructorPage}"></Button>
                    </Grid>
                </Frame>
                <Frame Padding="0, 60, 10, 20" BorderColor="Transparent" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="1">
                    <Grid RowDefinitions="*, *">
                        <Frame Grid.RowSpan="2" Padding="0" CornerRadius="10" BackgroundColor="Transparent">
                            <Grid RowDefinitions="*, *">
                                <Frame CornerRadius="00" Padding="20" Grid.Row="0" BackgroundColor="#4074A0" BorderColor="#4074A0">
                                    <Image Source="options.svg" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="35" HeightRequest="35"></Image>
                                </Frame>
                                <Frame CornerRadius="0" Padding="0" Grid.Row="1" BackgroundColor="#E8E8E8" BorderColor="#E8E8E8">
                                    <StackLayout Margin="0, 5, 0, 0" Spacing="2">
                                        <Label Margin="7,0,0,0" TextColor="Black" FontAttributes="Bold" Text="{language:Translate Options}"></Label>
                                        <Label Margin="7,0,0,0" TextColor="Gray" FontSize="Micro" Text="{language:Translate ConnectionSettings}"></Label>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </Frame>
                        <Button Command="{Binding OpenOptionsTokenCommand}" Grid.RowSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent"></Button>
                    </Grid>
                </Frame>
                <Frame Padding="10, 0, 0, 80" BorderColor="Transparent" BackgroundColor="Transparent" Grid.Row="1" Grid.Column="0">
                    <Grid RowDefinitions="*, *">
                        <Frame Grid.RowSpan="2" Padding="0" CornerRadius="10" BackgroundColor="Transparent">
                            <Grid RowDefinitions="*, *">
                                <Frame CornerRadius="00" Padding="20" Grid.Row="0" BackgroundColor="#4074A0" BorderColor="#4074A0">
                                    <Image Source="settings.svg" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="35" HeightRequest="35"></Image>
                                </Frame>
                                <Frame CornerRadius="0" Padding="0" Grid.Row="1" BackgroundColor="#E8E8E8" BorderColor="#E8E8E8">
                                    <StackLayout Margin="0, 5, 0, 0" Spacing="2">
                                        <Label Margin="7,0,0,0" TextColor="Black" FontAttributes="Bold" Text="{language:Translate Settings}"></Label>
                                        <Label Margin="7,0,0,0" TextColor="Gray" FontSize="Micro" Text="{language:Translate ApplicationSettings}"></Label>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </Frame>
                        <Button Grid.RowSpan="2"  Command="{Binding OpenSettingApplication}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent"></Button>
                    </Grid>
                </Frame>
                <Frame Padding="0, 0, 10, 80" BorderColor="Transparent" BackgroundColor="Transparent" Grid.Row="1" Grid.Column="1">
                    <Grid RowDefinitions="*, *">
                        <Frame Grid.RowSpan="2" Padding="0" CornerRadius="10" BackgroundColor="Transparent">
                            <Grid RowDefinitions="*, *">
                                <Frame CornerRadius="0" Padding="0" Grid.Row="0" BackgroundColor="#4074A0" BorderColor="#4074A0">
                                    <Image Source="icone_notes.svg" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="40" HeightRequest="40"></Image>
                                </Frame>
                                <Frame CornerRadius="0" Padding="0" Grid.Row="1" BackgroundColor="#E8E8E8" BorderColor="#E8E8E8">
                                    <StackLayout Margin="0, 5, 0, 0" Spacing="2">
                                        <Label Margin="7,0,0,0" TextColor="Black" FontAttributes="Bold" Text="{language:Translate Applications}"></Label>
                                        <Label Margin="7,0,0,0" TextColor="Gray" FontSize="Micro" Text="{language:Translate ViewingSavedApplications}"></Label>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </Frame>
                        <Frame IsVisible="{Binding IsNewNotification}" BorderColor="Transparent" WidthRequest="23" HeightRequest="23" CornerRadius="100" BackgroundColor="#F6FF92" HorizontalOptions="End" VerticalOptions="Start" Margin="5"></Frame>
                        <Button Grid.RowSpan="2" Command="{Binding OpenOrExitPageViewRequest}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent"></Button>
                    </Grid>
                </Frame>
            </Grid>
        </Frame>
               
        <!--Изменение ключа подключения телеграм-->
        <Frame Grid.Row="2" Padding="20, 50, 20, 20" Grid.RowSpan="2" IsVisible="{Binding IsPageOptionsToken}" BackgroundColor="Transparent" BorderColor="Transparent" CornerRadius="0">
            <StackLayout Spacing="35" VerticalOptions="Start">
                <StackLayout HorizontalOptions="Start" VerticalOptions="Start" Spacing="10" Orientation="Horizontal">
                    <Image Source="options.svg" VerticalOptions="Center" WidthRequest="40" HeightRequest="40" BackgroundColor="Transparent"></Image>
                    <StackLayout Spacing="2" VerticalOptions="Center">
                        <Label FontAttributes="Bold" Text="{language:Translate Options}" FontSize="Small" TextColor="White"></Label>
                        <Label Text="{language:Translate ConnectionSettings}" FontSize="Micro" TextColor="Gray"></Label>
                    </StackLayout>
                </StackLayout>

                <StackLayout Spacing="15">
                    <Label Text="{language:Translate EnterTheBotConnectionToken}" FontSize="Small" TextColor="White"></Label>
                    <!--Вылет фонового приложения из-за Entry во Frame-->
                    <Border BackgroundColor="Transparent" Stroke="Gray">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5,5,5,5" />
                        </Border.StrokeShape>
                        <Entry Text="{Binding ConnectionToken, Mode=TwoWay}" Placeholder="Токен" HorizontalOptions="FillAndExpand" Margin="10,0,10,0"></Entry>
                    </Border>

                    <Button Command="{Binding SaveOptionsTokenCommand}" HorizontalOptions="FillAndExpand" Text="{language:Translate Save}" TextColor="White" BackgroundColor="#2B3A62"></Button>
                </StackLayout>

            </StackLayout>
        </Frame>

        <!--Настройки приложения-->
        <Frame Grid.Row="2" Padding="20, 50, 20, 20" Grid.RowSpan="2" IsVisible="{Binding IsPageSettingsApplaction}" BackgroundColor="Transparent" BorderColor="Transparent" CornerRadius="0">
            <Grid>
                <ImageButton Command="{Binding OpenSettingApplication}" HorizontalOptions="End" VerticalOptions="Start" HeightRequest="30" WidthRequest="30" Source="cross2.png"></ImageButton>
                <StackLayout Spacing="35" VerticalOptions="Start">
                    <StackLayout HorizontalOptions="Start" VerticalOptions="Start" Spacing="10" Orientation="Horizontal">
                        <Image Source="settings.svg" VerticalOptions="Center" WidthRequest="40" HeightRequest="40" BackgroundColor="Transparent"></Image>
                        <StackLayout Spacing="2" VerticalOptions="Center">
                            <Label FontAttributes="Bold" Text="{language:Translate Settings}" FontSize="Small" TextColor="White"></Label>
                            <Label Text="{language:Translate ApplicationSettings}" FontSize="Micro" TextColor="Gray"></Label>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Spacing="10">
                        <Label Margin="5, 0, 0, 0" Text="{language:Translate Language}" FontSize="Small" TextColor="White"></Label>
                        <!--Вылет фонового приложения из-за Entry во Frame-->
                        <Border BackgroundColor="Transparent" Stroke="Gray">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5,5,5,5" />
                            </Border.StrokeShape>
                            <Picker Margin="5, 0, 5, 0" x:Name="pickerLanguage" Title = "{language:Translate Language}" SelectedIndexChanged="Picker_SelectedIndexChanged">
                                <Picker.Items>
                                    <x:String>Russian</x:String>
                                    <x:String>English</x:String>
                                </Picker.Items>
                            </Picker>
                        </Border>

                        <!--<Button Command="{Binding SaveSettingApplication}" HorizontalOptions="FillAndExpand" Text="{language:Translate Save}" TextColor="White" BackgroundColor="#2B3A62"></Button>-->
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Frame>
        
        <!--Просмотр схраненных заявок-->
        <Frame Grid.Row="2" Padding="20, 50, 20, 20" Grid.RowSpan="2" IsVisible="{Binding IsPageViewRequest}" BackgroundColor="Transparent" BorderColor="Transparent" CornerRadius="0">
            <Grid>
                <ImageButton Command="{Binding OpenOrExitPageViewRequest}" HorizontalOptions="End" VerticalOptions="Start" HeightRequest="30" WidthRequest="30" Source="cross2.png"></ImageButton>
                <StackLayout Spacing="35" VerticalOptions="Start">
                    <StackLayout HorizontalOptions="Start" VerticalOptions="Start" Spacing="10" Orientation="Horizontal">
                        <Image Source="icone_notes.svg" VerticalOptions="Center" WidthRequest="45" HeightRequest="45" BackgroundColor="Transparent"></Image>
                        <StackLayout Spacing="2" VerticalOptions="Center">
                            <Label FontAttributes="Bold" Text="{language:Translate Applications}" FontSize="Small" TextColor="White"></Label>
                            <Label Text="{language:Translate ViewingSavedApplications}" FontSize="Micro" TextColor="Gray"></Label>
                        </StackLayout>
                    </StackLayout>
                    <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
                        <StackLayout BindableLayout.ItemsSource="{Binding SaveMesseges}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="vm:LogicUser">
                                    <Frame BackgroundColor="#3A547B" BorderColor="Transparent" Padding="10, 10, 7, 10">
                                        <Grid ColumnDefinitions="*, Auto">
                                            <StackLayout Spacing="15" VerticalOptions="Center">
                                                <StackLayout Orientation="Horizontal" Spacing="10">
                                                    <Image Source="account.png" HeightRequest="20" WidthRequest="20"></Image>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="{Binding FirstName}" TextColor="White"></Label>
                                                        <Label Text="{Binding LastName}" TextColor="White"></Label>
                                                    </StackLayout>
                                                </StackLayout>
                                                <StackLayout x:Name="viewSaveMessage" Grid.ColumnSpan="2" IsVisible="false" BindableLayout.ItemsSource="{Binding SaveAnswers}">
                                                    <BindableLayout.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackLayout x:DataType="vm:SaveMessageItem" Orientation="Horizontal" Spacing="5">
                                                                <Label Text="{Binding Naming}" TextColor="Gray"></Label>
                                                                <Label Text=":" TextColor="Gray"></Label>
                                                                <Label Text="{Binding Answer}" TextColor="White"></Label>
                                                            </StackLayout>
                                                        </DataTemplate>
                                                    </BindableLayout.ItemTemplate>
                                                </StackLayout>
                                            </StackLayout>
                                            <!--<ImageButton x:DataType="vm:MainViewModel" Command="{Binding Path=BindingContext.ViewSaveMessage, Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentPage}}}" CommandParameter="{Binding .}" Grid.Column="1" Source="view.png" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="25" WidthRequest="25"></ImageButton>-->
                                            <ImageButton x:DataType="vm:MainViewModel" Command="{Binding Path=BindingContext.ViewSaveMessage, Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentPage}}}" CommandParameter="{Reference viewSaveMessage}" Grid.Column="1" HorizontalOptions="End" Source="view.png" VerticalOptions="Start" HeightRequest="25" WidthRequest="25"></ImageButton>
                                            <!--<ImageButton x:DataType="vm:MainViewModel" CommandParameter="{Reference qwe}" Clicked="ImageButton_Clicked" Grid.Column="1" HorizontalOptions="End" Source="view.png" VerticalOptions="Start" HeightRequest="25" WidthRequest="25"></ImageButton>-->
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                            <BindableLayout.EmptyViewTemplate>
                                <DataTemplate>
                                    <Grid HorizontalOptions="FillAndExpand" RowDefinitions="*, 1.5*" VerticalOptions="FillAndExpand">
                                        <StackLayout HorizontalOptions="Center" VerticalOptions="End" Spacing="5">
                                            <Image Source="empty.png" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center"></Image>
                                            <Label Text="{language:Translate TheListOfApplicationsIsEmpty}" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Gray" FontSize="Small"></Label>
                                        </StackLayout>
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.EmptyViewTemplate>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </Grid>
        </Frame>

        <Frame Grid.Row="0" BackgroundColor="Transparent" Padding="0" BorderColor="Transparent">
            <Grid>
                <Image Source="background_vector.svg" HorizontalOptions="FillAndExpand" VerticalOptions="Start"></Image>
                <Image IsVisible="{Binding IsStart}" x:Name="elipse_loading" Source="elipse_loading.svg" WidthRequest="155" HeightRequest="155" HorizontalOptions="Center" VerticalOptions="Center"></Image>

                <Frame BorderColor="White" BackgroundColor="Transparent" CornerRadius="100" Padding="0" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="127" HeightRequest="127"></Frame>
                <Frame BorderColor="White" BackgroundColor="Transparent" CornerRadius="100" Padding="0" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="126" HeightRequest="126"></Frame>
                <Frame BorderColor="White" BackgroundColor="Transparent" CornerRadius="100" Padding="0" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="125" HeightRequest="125">
                    <Grid>
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <!--<Image Source="bot.png" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center"></Image>-->
                            <Label x:Name="labelIsStart" Text="{Binding IsStart, Converter={StaticResource isStartToStringConverter}}" HorizontalOptions="Center" TextColor="White" FontAttributes="Bold" FontSize="Medium" ></Label>
                            <Label IsVisible="{Binding IsStart}" Text="{Binding InfoTable.NamingBot}" TextColor="Gray" FontSize="Small" HorizontalOptions="Center"></Label>
                        </StackLayout>
                        <Button Command="{Binding OnStartCommand}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent"></Button>
                    </Grid>
                </Frame>
            </Grid>
        </Frame>


        <Frame IsVisible="{Binding IsStart}" Margin="20,0,20,0" Padding="10" Grid.Row="1" Grid.RowSpan="2" BackgroundColor="#2C3B4D" HorizontalOptions="FillAndExpand" VerticalOptions="Start" CornerRadius="20" BorderColor="Transparent">
            <StackLayout Margin="0, 5, 0, 5" Orientation="Horizontal" Spacing="100" HorizontalOptions="Center" VerticalOptions="Center">
                <StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="5">
                        <Image VerticalOptions="Center" Source="watch.png" WidthRequest="16" HeightRequest="16"></Image>
                        <Label VerticalOptions="Center" Text="{Binding InfoTable.OnStartTiming, Converter={StaticResource dateTimeToStringConverter}}" FontAttributes="Bold"></Label>
                    </StackLayout>
                    <BoxView HorizontalOptions="FillAndExpand" Margin="0,5,0,5" HeightRequest="1" Color="White"></BoxView>
                    <StackLayout Orientation="Horizontal" Spacing="5">
                        <Image VerticalOptions="Center" Source="chat.png" WidthRequest="16" HeightRequest="16"></Image>
                        <Label VerticalOptions="Center" Text="{Binding InfoTable.CountMessage}" FontAttributes="Bold"></Label>
                    </StackLayout>
                </StackLayout>
                <StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="5">
                        <Image VerticalOptions="Center" Source="wifi.png" WidthRequest="16" HeightRequest="16"></Image>
                        <Label VerticalOptions="Center" Text="0" IsVisible="{Binding IsInternetConnection, Converter={StaticResource boolInversionConverter}}" FontAttributes="Bold"></Label>
                        <Label VerticalOptions="Center" Text="{Binding InfoTable.PingInternet}" IsVisible="{Binding IsInternetConnection}" FontAttributes="Bold"></Label>
                    </StackLayout>
                    <BoxView HorizontalOptions="FillAndExpand" Margin="0,5,0,5" HeightRequest="1" Color="White"></BoxView>
                    <StackLayout Orientation="Horizontal" Spacing="5">
                        <Image VerticalOptions="Center" Source="account.png" WidthRequest="16" HeightRequest="16"></Image>
                        <Label VerticalOptions="Center" Text="{Binding InfoTable.CountUsers}" FontAttributes="Bold"></Label>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Frame>


        <Frame IsVisible="{Binding IsStart, Converter={StaticResource boolInversionConverter}}" Grid.Row="2" BackgroundColor="Transparent" BorderColor="Transparent" Padding="0">
            <StackLayout Spacing="0" VerticalOptions="Start" HorizontalOptions="Center" Padding="30, 0, 30, 0">
                <Image Source="subtract1.svg" HorizontalOptions="FillAndExpand"></Image>
                <Image Source="subtract.svg" HorizontalOptions="FillAndExpand"></Image>
            </StackLayout>
        </Frame>


        <!--кнокпка настройки приложения-->
        <Image Source="background_info.svg" HorizontalOptions="End" VerticalOptions="Start" HeightRequest="60"></Image>
        <ImageButton Source="info.svg" Grid.RowSpan="4" Padding="4" Clicked="Button_PushToInfo" HeightRequest="45" WidthRequest="45" Margin="5" VerticalOptions="Start" HorizontalOptions="End"></ImageButton>

        <Grid Grid.RowSpan="4" IsVisible="{Binding IsPageLoading}">
            <Border Grid.RowSpan="4" HorizontalOptions="FillAndExpand" Margin="0" VerticalOptions="FillAndExpand" Scale="1.1" BackgroundColor="Black" Opacity="0.8"></Border>
            <Frame HorizontalOptions="Center" BorderColor="Transparent" VerticalOptions="Center" WidthRequest="120" HeightRequest="120" CornerRadius="30" BackgroundColor="#1D2733">
                <Image HorizontalOptions="Center" VerticalOptions="Center" Source="loader.gif" IsAnimationPlaying="True" x:Name="preloader"></Image>
            </Frame>
        </Grid>
        
    </Grid>

</ContentPage>