ConstructorBot/ConstructorBot/View/PopupConstructorPageView/PopupAddButtonsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConstructorBot.View.PopupConstructorPageView.PopupAddButtonsView"
             xmlns:mopupsanim="clr-namespace:Mopups.Animations;assembly=Mopups"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:viewmodel="clr-namespace:ConstructorBot.ViewModel.PopupConstructorViewModel"
             x:DataType="viewmodel:PopupAddButtonsViewModel"
             xmlns:language="clr-namespace:ConstructorBot.Language"
             xmlns:modelAction="clr-namespace:ConstructorBot.Model.Action"
             xmlns:converters="clr-namespace:ConstructorBot.Converter"   
             BackgroundColor="Transparent"
             Title="PopupAddButtonsView">

    <mopups:PopupPage.Animation>
        <mopupsanim:ScaleAnimation
            EasingIn="CubicInOut"
            DurationIn="100"
            DurationOut="100"
            PositionIn="Bottom"
            PositionOut="Bottom" />
    </mopups:PopupPage.Animation>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IsAnyToColorConverter x:Key="isAnyToColorConverter"></converters:IsAnyToColorConverter>
            <converters:TextKeyboardConverter x:Key="textKeyboardConverter"></converters:TextKeyboardConverter>
            <converters:IsAnyToStringConverter x:Key="isAnyToStringConverter"></converters:IsAnyToStringConverter>
            <converters:IsEnabledKeyboardToColorConverter x:Key="IsEnabledKeyboardToColorConverter"></converters:IsEnabledKeyboardToColorConverter>
            <converters:BoolInversionConverter x:Key="boolInversionConverter"></converters:BoolInversionConverter>
            <converters:IsNullConverter x:Key="isNullConverter"></converters:IsNullConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Border StrokeShape="RoundRectangle 20, 20, 0, 0" Padding="15" Stroke="#253242" VerticalOptions="End" BackgroundColor="#253242">
        <StackLayout Spacing="10">
            <StackLayout Spacing="10" Orientation="Horizontal">
                <ImageButton Command="{Binding OpenPopupPutBoxCommand}" HeightRequest="45" WidthRequest="45" Aspect="AspectFit" Source="back.svg" VerticalOptions="Center"></ImageButton>
                <Label Text="{language:Translate KeyboardSetup}" TextColor="White" VerticalOptions="Center"></Label>
            </StackLayout>
            <StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="0">
                    <Label Text="{language:Translate Inline}" TextColor="White" VerticalOptions="Center"></Label>
                    <CheckBox Color="WhiteSmoke" VerticalOptions="Center" IsChecked="{Binding ActionBoxTap.Keyboard.IsInline, Mode=TwoWay}"></CheckBox>
                </StackLayout>
                <Grid ColumnSpacing="10" RowSpacing="10" Margin="0, 10, 0, 0" RowDefinitions="*,*,*" ColumnDefinitions="*,*,*" BindableLayout.ItemsSource="{Binding ActionBoxTap.Keyboard.KeyboardItems}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="modelAction:KeyboardItem">
                            <Frame HeightRequest="45" CornerRadius="5" Padding="0" BorderColor="Gray" Grid.Row="{Binding Row}" Grid.Column="{Binding Column}" BackgroundColor="{Binding IsEnabled, Converter={StaticResource IsEnabledKeyboardToColorConverter}}">
                                <Label Text="{Binding Text, Converter={StaticResource textKeyboardConverter}}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"></Label>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" x:DataType="viewmodel:PopupAddButtonsViewModel" Command="{Binding Path=BindingContext.AddButtonCommand, Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentPage}}}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                    <TapGestureRecognizer NumberOfTapsRequired="2" x:DataType="viewmodel:PopupAddButtonsViewModel" Command="{Binding Path=BindingContext.OpenPutButtonCommand, Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentPage}}}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </Grid>
            </StackLayout>

            <Border HeightRequest="65" WidthRequest="230" Stroke="#7B8B51" BackgroundColor="#3d443a" Padding="0" HorizontalOptions="Start" Margin="20, 10, 0, 0" StrokeShape="RoundRectangle 5, 5, 5, 5">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Spacing="5">
                    <Label Text="!" HorizontalOptions="Center" TextColor="#FFEE51" FontSize="40"></Label>
                    <Label MaximumWidthRequest="180" HorizontalTextAlignment="Center" Text="Нажми на кнопку 2 раза для редактирования" TextColor="#FFEE51" VerticalTextAlignment="Center"></Label>
                </StackLayout>
            </Border>
        </StackLayout>
    </Border>

</mopups:PopupPage>